group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jstl:jstl:1.1.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "javax.transaction:transaction-api:1.1"
    compile "com.google.code.gson:gson:2.7"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile "mysql:mysql-connector-java:5.1.40"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"
    compile "org.springframework:spring-context:4.3.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.4.RELEASE"
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
}
