group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11';
    compile "ru.innopolis.mvc:common:0.0.1"
    compile "jstl:jstl:1.1.2";
    compile "org.slf4j:slf4j-api:1.7.21";
    compile "org.slf4j:slf4j-log4j12:1.7.21";
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5";
    compile "org.springframework:spring-context:4.3.2.RELEASE";
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE";
    compile "org.springframework:spring-tx:4.3.2.RELEASE";
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE";
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE";
    compile "javax.transaction:transaction-api:1.1";
    compile "javax.transaction:jta:1.1";
    compile 'ma.glasnost.orika:orika-core:1.4.6'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.1.0'
    compile "org.springframework.data:spring-data-cassandra:1.4.4.RELEASE";
}
